<!DOCTYPE HTML>
<head>
<meta charset="utf-8" />
<title>SpaceJS</title>
<link rel="stylesheet" type="text/css" href="css/lib/reset.css" />
<link rel="stylesheet" type="text/css" href="css/game.css" />
</head>
<body>
	<div class="game">
		<p class="level">
			Level: <span>1</span>
		</p>
		<p class="shotCount">
			<span>0</span>
		</p>
		<h1><!--SpaceJS-->&nbsp;</h1>		
		<div class="board"></div>
		<div class="player"></div>
		<div class="text">
			<span class="over">Game Over!</span> <span class="pause">Pause</span>
		</div>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
</body>
</html>
